{
  "name": "clinic-control",
  "version": "1.0.0",
  "description": "Clinic Control con base de datos SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --check app.js && node --check patient.js && node --check functions/index.js && node tests/smoke-check.js && node tests/sqlite-smoke.cjs",
    "test:rules": "npx firebase-tools emulators:exec --only firestore \"node tests/firestore-rules.test.cjs\""
  },
  "dependencies": {
    "express": "^4.19.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^12.17.1"
  },
  "allowScripts": {
    "sqlite3@6.0.1": true
  }
}
